<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>knead cake</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
            background: no-repeat fixed url("https://cutewallpaper.org/21/bakery-backgrounds/Background-Bakery-Wallpaper.jpg");
        }

        /* everythings container to provide that steam like look */
        #content{
            margin: auto;
            width: 50vw;
            height: 100%;
            background-color: #fd3163;
        }

        #logo{
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-size: 80px;
            color: white;
            margin: 5px;
        }

        /* tablinks' container to apply grid onto them */
        .tablink-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        /* basic tablinks */
        .tablink{
            font-family: 'Amatic SC', cursive;
            float: left;
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: ;
        }

        .tablink:hover{
            background-color: violet;
        }
        
        /* no need to be none, coz it will be rendered via funtions */
        .tab-content{
            font-family: 'Amatic SC', cursive;
            
        }

       
    </style>
    
</head>
<body>
    <div id="content">
       
    </div>
    
    
    <script src="main.js"></script>
</body>
</html>